# java-senior-engineer

./: .gitignore  pom.xml
distributed-systems-development/: pom.xml
high-performance-programming/: pom.xml
high-performance-programming/01-multithreaded-concurrent-programming/: pom.xml
high-performance-programming/01-multithreaded-concurrent-programming/01-java-basic/: pom.xml
high-performance-programming/01-multithreaded-concurrent-programming/01-java-basic/01-java-program-operation-principle-analysis/: pom.xml
high-performance-programming/01-multithreaded-concurrent-programming/01-java-basic/02-thread-state/: pom.xml
high-performance-programming/01-multithreaded-concurrent-programming/01-java-basic/02-thread-state/src/main/java/szu/panda/: ThreadStateDemo.java
high-performance-programming/01-multithreaded-concurrent-programming/01-java-basic/03-thread-suspend/: pom.xml
high-performance-programming/01-multithreaded-concurrent-programming/01-java-basic/03-thread-suspend/src/main/java/szu/panda/: StopThread.java  ThreadSuspendDemo.java
high-performance-programming/01-multithreaded-concurrent-programming/01-java-basic/04-memory-barriers-and-cpu-caches/: pom.xml
high-performance-programming/01-multithreaded-concurrent-programming/01-java-basic/05-thread-communication/: pom.xml
high-performance-programming/01-multithreaded-concurrent-programming/01-java-basic/05-thread-communication/src/main/java/szu/panda/: ThreadCommunicationDemo1.java  ThreadCommunicationDemo2.java
high-performance-programming/01-multithreaded-concurrent-programming/01-java-basic/06-thread-closed/: pom.xml
high-performance-programming/01-multithreaded-concurrent-programming/01-java-basic/07-thread-pool/: pom.xml
high-performance-programming/02-high-concurrency-network-programming/01-nio-network-programming/: pom.xml
high-performance-programming/02-high-concurrency-network-programming/01-nio-network-programming/01-TCP-UDP/: pom.xml
high-performance-programming/02-high-concurrency-network-programming/01-nio-network-programming/02-bio/: pom.xml
high-performance-programming/02-high-concurrency-network-programming/01-nio-network-programming/03-nio/: pom.xml
high-performance-programming/02-high-concurrency-network-programming/02-Netty-frame-source-code/: pom.xml
high-performance-programming/02-high-concurrency-network-programming/02-Netty-frame-source-code/01-Netty-thread-model/: pom.xml
high-performance-programming/02-high-concurrency-network-programming/02-Netty-frame-source-code/02-chain-of-responsibility-pattern/: pom.xml
high-performance-programming/02-high-concurrency-network-programming/02-Netty-frame-source-code/03-zero-copy-mechanism/: pom.xml
high-performance-programming/03-system-performance-tuning/: pom.xml
high-performance-programming/03-system-performance-tuning/01-class-load-mechanism/: pom.xml
high-performance-programming/03-system-performance-tuning/01-class-load-mechanism/src/main/java/szu/panda/: ClassLoaderView.java  LoaderTest.java  LoaderTest1.java  Main.java
high-performance-programming/03-system-performance-tuning/02-jvm-tuning/: pom.xml
high-performance-programming/03-system-performance-tuning/02-jvm-tuning/src/main/java/szu/panda/: PerformanceApplication.java
high-performance-programming/03-system-performance-tuning/02-jvm-tuning/src/main/resources/: application.properties
high-performance-programming/03-system-performance-tuning/03-tomcat-tuning/: pom.xml
high-performance-programming/03-system-performance-tuning/03-tomcat-tuning/src/main/java/szu/panda/: WebDemoApplication.java  WebMvcConfig.java
programming-pratice/: pom.xml
programming-pratice/aop-test/: pom.xml
programming-pratice/aop-test/src/main/java/szu/panda/: LogBeforeLogin.java  LoginAopApplication.java  LoginService.java  LoginServiceImpl.java
programming-pratice/aop-test/src/test/java/szu/panda/: LoginServiceTest.java
programming-pratice/binary-search/: pom.xml
programming-pratice/binary-search/src/main/java/szu/panda/: TestBinarySearch.java
programming-pratice/insertion-sorting/: pom.xml
programming-pratice/insertion-sorting/src/main/java/szu/panda/: InsertSort.java
programming-pratice/merge-sort/: pom.xml
programming-pratice/merge-sort/src/main/java/szu/panda/: MergeSort.java
programming-pratice/quick-sorted/: pom.xml
programming-pratice/quick-sorted/src/main/java/szu/panda/: QuickSort.java
programming-pratice/select-sort/: pom.xml
programming-pratice/select-sort/src/main/java/szu/panda/: SelectSort.java
programming-pratice/shell-sort/: pom.xml
programming-pratice/shell-sort/src/main/java/szu/panda/: ShellSort.java
programming-pratice/threadpool/: pom.xml
programming-pratice/threadpool/src/main/java/szu/panda/: ThreadPoolTest.java
programming-pratice/userdefined-annotation/: pom.xml
programming-pratice/userdefined-annotation/src/main/java/szu/panda/: MyAnnotation.java  MyAnnotationProcessor.java  MyAnnotationTest.java
(+31 files in other folders)
