<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>szu.panda</groupId>
    <artifactId>02-high-concurrency-network-programming</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>01-nio-network-programming</artifactId>
  <packaging>pom</packaging>
  <name>01-nio-network-programming</name>
  <modules>
  	<module>01-TCP-UDP</module>
  	<module>02-bio</module>
  	<module>03-nio</module>
  </modules>
</project>