<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>szu.panda</groupId>
    <artifactId>programming-pratice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>quick-sorted</module>
        <module>userdefined-annotation</module>
        <module>threadpool</module>
        <module>insertion-sorting</module>
        <module>aop-test</module>
        <module>binary-search</module>
        <module>shell-sort</module>
        <module>select-sort</module>
        <module>merge-sort</module>
    </modules>

</project>